SG1400A1
State Government Finances: 2014

Release Date : 06/07/2016

Note: Data users who create their own estimates using these data should cite only the U.S. Census Bureau as the source of the original data. Data in this table are based on information from public records and contain no confidential data. Although the data in this table come from a census of governmental units and are not subject to sampling error, the census results may contain nonsampling error. Additional information on nonsampling error, response rates, and definitions may be found within the survey methodology and technical documentation.
 

 
  
  Table Name 
  State Government Finances, 2014: Annual Survey of State Government Finances: 2014  
  
  
  ReleaseSchedule 
  Data are released on a flow basis and will be replaced when updated data are available. 
  
  
  Universe 
  The universe of this file are state governments. 
  
  
  Data ItemsandOtherIdentifyingRecords 
  This file contains data on: 
    
    Meanin of Financial Type 
    Meaning of Financial Source 
    Amount ($1,000) 
     
  
  
  Sort Order 
  Data are presented in ascending geography (U.S. x ST) by Finance Type x Finance Source 
  
  
  FTP Download 
  Download the entire table at http://www2.census.gov/econ2014/SG/sector00/SG1400A1.zip 
  
  
  ContactInformation 
  U.S. Census Bureau, Economy Wide Statistics Division  State Government Finances Staff Washington, DC 20233-6900 Tel: (866)820-7210 ewd.state.finance@census.gov 
  


Source: U.S. Census Bureau, 2014 Annual Survey of State Government Finances.

(1) Within insurance trust revenue, net earnings of state-administered pension systems is a calculated statistic (the item code in the data file is X08), and thus can be positive or negative. Net earnings is the sum of earnings on investments plus gains on investments minus losses on investments. The change made in 2002 for asset valuation from book to market value in accordance with Statement 34 of the Governmental Accounting Standards Board is reflected in the calculated statistics.

Finances are classified according to the Census Bureau's classification methodology as outlined in the Government Finance and Employment Classification Manual.The statistics reflect state government fiscal years that end on June 30, except for four states with other ending dates: Alabama and Michigan (September 30), New York (March 31), and Texas (August 31).

Symbols:X - Not applicableN - Not available or not comparableFor a complete list of all economic programs symbols, see the Symbols Glossary

