S0201
Selected Population Profile in the United States

NOTE. For information on confidentiality protection, sampling
error, nonsampling error, and definitions, see 
Survey
Methodology.


Source: U.S. Census Bureau, 2009 American Community Survey

 Data are based on a sample and are subject to sampling
variability. The degree of uncertainty for an estimate arising from
sampling variability is represented through the use of a margin of
error. The value shown here is the 90 percent margin of error. The
margin of error can be interpreted roughly as providing a 90
percent probability that the interval defined by the estimate minus
the margin of error and the estimate plus the margin of error (the
lower and upper confidence bounds) contains the true value. In
addition to sampling variability, the ACS estimates are subject to
nonsampling error (for a discussion of nonsampling variability, see


Accuracy of the Data). The effect of
nonsampling error is not represented in these tables.
 
Notes:
 ·Data for the households, families, occupied housing units,
owner-occupied housing units, and renter-occupied housing units
lines refer to the specified race, Hispanic or Latino, American
Indian or Alaska Native, or ancestry of the householder shown in
the table. Data in the "Total population" column are shown
regardless of the race, Hispanic or Latino, American Indian or
Alaska Native, or ancestry of the person.
 ·The Census Bureau introduced a new set of disability
questions in the 2008 ACS questionnaire. Accordingly, comparisons
of disability data from 2008 or later with data from prior years
are not recommended. For more information on these questions and
their evaluation in the 2006 ACS Content Test, see the 
Evaluation Report Covering Disability.
 ·The Census Bureau introduced an improved sequence of labor
force questions in the 2008 ACS questionnaire. Accordingly, we
recommend using caution when making labor force data comparisons
from 2008 or later with data from prior years. For more information
on these questions and their evaluation in the 2006 ACS Content
Test, see the "Evaluation Report Covering Employment Status" at 
http://www.census.gov/acs/www/Downloads/methodology/content_test/P6a_Employment_Status.pdf,
and the "Evaluation Report Covering Weeks Worked" at 
http://www.census.gov/acs/www/Downloads/methodology/content_test/P6b_Weeks_Worked_Final_Report.pdf.
Additional information can also be found at 
http://www.census.gov/hhes/www/laborfor/laborforce.html.
 ·Occupation codes are 4-digit codes and are based on
Standard Occupational Classification 2000.
 ·Industry codes are 4-digit codes and are based on the North
American Industry Classification System 2007. The Industry
categories adhere to the guidelines issued in Clarification
Memorandum No. 2, "NAICS Alternate Aggregation Structure for Use By
U.S. Statistical Agencies," issued by the Office of Management and
Budget.
 ·Logical coverage edits applying a rules-based assignment of
Medicaid, Medicare and military health coverage were added in 2009
-- please see 
http://www.census.gov/hhes/www/hlthins/publications/coverage_edits_final.pdf
for more details.
 ·Caution should be used when comparing data for Telephone
Service Availability between 2008 and 2009. A data collection error
was identified for 2008 impacting the "no" category and
underreporting those who did not have telephone service available.
For more information please see 
Errata Note #53.
 ·Caution should be used when comparing data for Occupants
per Room between 2008 and 2009. A data collection error was
identified for 2008 impacting the "1 room" category. For more
information please see 
Errata Note #54.
 ·See the Glossary for more information on the definition of
the following population groups: 
Arab, 
Arab/Arabic,

European,

Subsaharan
African, 
African,

American,
and 
All
Other Hispanic or Latino.
 ·While the 2009 American Community Survey (ACS) data
generally reflect the November 2008 Office of Management and Budget
(OMB) definitions of metropolitan and micropolitan statistical
areas; in certain instances the names, codes, and boundaries of the
principal cities shown in ACS tables may differ from the OMB
definitions due to differences in the effective dates of the
geographic entities.
 ·Estimates of urban and rural population, housing units, and
characteristics reflect boundaries of urban areas defined based on
Census 2000 data. Boundaries for urban areas have not been updated
since Census 2000. As a result, data for urban and rural areas from
the ACS do not necessarily reflect the results of ongoing
urbanization.
 
Explanation of Symbols:
 1. An '**' entry in the margin of error column indicates
that either no sample observations or too few sample observations
were available to compute a standard error and thus the margin of
error. A statistical test is not appropriate.
 2. An '-' entry in the estimate column indicates that either
no sample observations or too few sample observations were
available to compute an estimate, or a ratio of medians cannot be
calculated because one or both of the median estimates falls in the
lowest interval or upper interval of an open-ended distribution.
 3. An '-' following a median estimate means the median falls
in the lowest interval of an open-ended distribution.
 4. An '+' following a median estimate means the median falls
in the upper interval of an open-ended distribution.
 5. An '***' entry in the margin of error column indicates
that the median falls in the lowest interval or upper interval of
an open-ended distribution. A statistical test is not appropriate.
 6. An '*****' entry in the margin of error column indicates
that the estimate is controlled. A statistical test for sampling
variability is not appropriate.
 7. An 'N' entry in the estimate and margin of error columns
indicates that data for this geographic area cannot be displayed
because the number of sample cases is too small.
 8. An '(X)' means that the estimate is not applicable or not
available.



