SGF001
State Government Finances: 2012

(Amounts in thousands)



(1) Within insurance trust revenue, net earnings of state-administered pension systems is a calculated statistic 
(the item code in the data file is X08), and thus can be positive or negative. Net earnings is the sum of earnings 
on investments plus gains on investments minus losses on investments. The change made in 2002 for asset valuation 
from book to market value in accordance with Statement 34 of the Governmental Accounting Standards Board is 
reflected in the calculated statistics.

The statistics reflect state government fiscal years that end on June 30, except for four states with other 
ending dates: Alabama and Michigan (September 30), New York (March 31), and Texas (August 31).

Data are released on a flow basis and will be replaced when updated data are available.  For more information, see the 
Federal, State, and Local Governments release schedule.

Source: U.S. Census Bureau, 2012 Annual Survey of State Government Finances . 

Note: Data users who create their own estimates using these data should cite only the U.S. Census Bureau as the source of 
the original data. The data in this table are based on information from public records and contain no confidential 
data. Although data in this table come from a census of governmental units and are not subject to sampling error, 
the census results may contain nonsampling error. Additional information on nonsampling error, response rates, and 
definitions may be found within the
survey methodology and
technical documentation.




For more information on the Annual Survey of State Government Finances, please see 
About the Survey.

Finances are classified according to the Census Bureau's classification methodology as outlined in the
Government Finance and Employment Classification Manual.






